<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>ARTIFICIAL</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45e27afe0c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Barre de navigation-->
    <nav>
        <h1>ARTIFICIALE</h1>
        
            <p class="link">Acceuil</p>
            <p class="link">Homme</p>
            <p class="link">Femme</p>
            <p class="link">Enfant</p>
            <p class="link">Nouveautés</p>
            <form>
                <input type="search" placeholder="Rechercher">
            </form>
           <p><i class="fa-regular fa-heart"></i></p>
           <p><i class="fa-solid fa-cart-shopping"></i></p>
        </div>
    </nav>
    <!--Fin de la baree de naviation-->

    <!--Header-->
    <header>
        <h1>La boutique pour vous sentir mieux.</h1>
        <button><a href="connexion.html">Connexion</a></button>
    </header>
    <!--Header-->

    <!--Section principale-->
    <section class="main">
        <!--Toutes les cartes-->
        <div class="cards">
            <div class="card">
                <img src="veste.png">
                <div class="card-header">
                    <h4 class="title">Veste ARTIFICIALE</h4>
                    <h4 class="price">60$</h4>
                </div>
                <div class="card-body">
                    <p>Veste à Capuche Homme et Femme</p>
                </div>
            </div>

            <div class="card">
                <img src="bonnet2.png">
                <div class="card-header">
                    <h4 class="title">Bonnet ARTIFICIALE</h4>
                    <h4 class="price">40$</h4>
                </div>
                <div class="card-body">
                    <p>Veste à Capuche Homme et Femme</p>
                </div>
            </div>

            <div class="card">
                <img src="PULL.png">
                <div class="card-header">
                    <h4 class="title">Pull ARTIFICIALE</h4>
                    <h4 class="price">35$</h4>
                </div>
                <div class="card-body">
                    <p>Veste à Capuche Homme et Femme</p>
                </div>
            </div>
        </div>
         <!--Fin toutes les cartes-->

         <!-- Vidéo de présentation -->
        <div class="vidéo">
          <iframe src="https://www.youtube.com/embed/2COSkxxOtXY" 
          allowfullscreen></iframe>
        </div>
         <!-- Fin de la vidéo de présentation -->
    </section>
    <!--Fin section principale-->

    <!-- Pied de page -->
        <footer>
            <p>&copy; Contactez-nous au 07 51 10 14 18</p>
            <div class="social-média">
              <p><i class="fa-brands fa-instagram"></i></p>
              <p><i class="fa-brands fa-twitter"></i></p>
              <p><i class="fa-brands fa-tiktok"></i></p>
              <p><i class="fa-brands fa-discord"></i></p>
            </div>
        </footer>
    <!-- Fin du pied de page -->
</body>
</html>